# kotlin-spring-boot-parent

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release_pom.yml
